{
  "name": "auaust-md",
  "displayName": "AUAUST Markdown",
  "description": "AUAUST TOOLS - InDesign - Custom synthax highlighting for AUAUST Markdown",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "auaust-md",
      "aliases": ["AUAUST Markdown", "auaust-md"],
      "extensions": [".aamd"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "auaust-md",
      "scopeName": "auaust.md",
      "path": "./syntaxes/auaust-md.tmLanguage.json"
    }]
  }
}
